# AssistenciaPlus

./: .env.example  .gitattributes  .gitignore  CHANGELOG.md  INSTALL.md  README.md  docker-compose.yml  redeploy.sh
.claude/: settings.local.json
.github/workflows/: ci-cd.yml
docs/: model-dades.md
nginx/: nginx.conf
scripts/: Publish-Changes.ps1  Setup-Git.ps1  deploy.sh
src/: AssistenciaPlus.sln
src/AssistenciaPlus.Api/: AssistenciaPlus.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AssistenciaPlus.Api/Controllers/: AlumnesController.cs  AssistenciaController.cs  AuthController.cs  BaseApiController.cs  ConfiguracioController.cs  Controllers.cs  GrupsController.cs  IaController.cs  InformesController.cs
src/AssistenciaPlus.Api/Helpers/: FotoHelper.cs
src/AssistenciaPlus.Api/Middleware/: Middleware.cs
src/AssistenciaPlus.Application/: AssistenciaPlus.Application.csproj
src/AssistenciaPlus.Application/Common/: ApiResponse.cs
src/AssistenciaPlus.Application/DTOs/: AssistenciaDTOs.cs  CalendariDTOs.cs  GrupsDTOs.cs  InformesDTOs.cs
src/AssistenciaPlus.Application/Interfaces/: IRepositoris.cs  IServeis.cs
src/AssistenciaPlus.Application/Services/: AssistenciaService.cs  InformesService.cs
src/AssistenciaPlus.Core/: AssistenciaPlus.Core.csproj
src/AssistenciaPlus.Core/Entities/: BaseEntity.cs  Entities.cs
src/AssistenciaPlus.Core/Enums/: Enums.cs
src/AssistenciaPlus.Core/Interfaces/: Interfaces.cs
src/AssistenciaPlus.Domain/: AssistenciaPlus.Domain.csproj
src/AssistenciaPlus.Domain/Entities/: Alumne.cs  AnyAcademic.cs  Assistencia.cs  BaseEntity.cs  CicleCurs.cs  DiaCalendari.cs  FranjaHoraria.cs  Grup.cs  GrupMestre.cs  Usuari.cs
src/AssistenciaPlus.Infrastructure/: AssistenciaPlus.Infrastructure.csproj
src/AssistenciaPlus.Infrastructure/AI/: OllamaService.cs
src/AssistenciaPlus.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DesignTimeDbContextFactory.cs
src/AssistenciaPlus.Infrastructure/Data/Migrations/: 20250515_DropEmailFamiliaAlumne.cs  20250515_InitialCreate.cs  20260515175449_AddIndexRegistreGrupData.Designer.cs  20260515175449_AddIndexRegistreGrupData.cs  20260518100000_AddGrupMestre.Designer.cs  20260518100000_AddGrupMestre.cs  AppDbContextModelSnapshot.cs
src/AssistenciaPlus.Infrastructure/Data/Seed/: SeedData.cs
src/AssistenciaPlus.Infrastructure/Email/: EmailService.cs
src/AssistenciaPlus.Infrastructure/Excel/: ExcelServices.cs  InformesExcelService.cs
src/AssistenciaPlus.Infrastructure/PDF/: InformesPdfService.cs
src/AssistenciaPlus.Infrastructure/Persistence/: AppDbContext.cs
src/AssistenciaPlus.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/AssistenciaPlus.Infrastructure/Redis/: RedisCacheService.cs
src/AssistenciaPlus.Infrastructure/Repositories/: DomainRepositories.cs  UnitOfWork.cs
src/AssistenciaPlus.Infrastructure/Services/: ImportacioAlumnesExcelService.cs
src/AssistenciaPlus.Shared/: AssistenciaPlus.Shared.csproj
src/AssistenciaPlus.Shared/DTOs/: DTOs.cs
src/AssistenciaPlus.Web/: App.razor  AssistenciaPlus.Web.csproj  Dockerfile  Program.cs  _Imports.razor  nginx-blazor.conf
src/AssistenciaPlus.Web/Auth/: CustomAuthStateProvider.cs
src/AssistenciaPlus.Web/Models/: ApiModels.cs
src/AssistenciaPlus.Web/Pages/: Ia.razor  Index.razor  Informes.razor  Login.razor  Perfil.razor
src/AssistenciaPlus.Web/Pages/Configuracio/: Alumnes.razor  AnyAcademic.razor  Calendari.razor  Sessions.razor  Usuaris.razor
src/AssistenciaPlus.Web/Pages/PassarLlista/: Index.razor  ModeFusteta.razor  ModeLlista.razor
src/AssistenciaPlus.Web/Services/: AlumnesService.cs  AssistenciaService.cs  AuthService.cs  BreadcrumbService.cs  ConfiguracioService.cs  GrupService.cs  IaService.cs  IdiomesService.cs  InformesService.cs  NotificacioService.cs  SignalRService.cs
src/AssistenciaPlus.Web/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
src/AssistenciaPlus.Web/Theme/: AppTheme.cs
src/AssistenciaPlus.Web/i18n/: ca.json
src/AssistenciaPlus.Web/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js
src/AssistenciaPlus.Web/wwwroot/css/: app.css
src/AssistenciaPlus.Web/wwwroot/i18n/: es.json
src/AssistenciaPlus.Web/wwwroot/js/: download.js
