<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AssistenciaPlus.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssistenciaPlus.Core\AssistenciaPlus.Core.csproj" />
    <ProjectReference Include="..\AssistenciaPlus.Domain\AssistenciaPlus.Domain.csproj" />
    <ProjectReference Include="..\AssistenciaPlus.Application\AssistenciaPlus.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Entity Framework Core + PostgreSQL -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />

    <!-- Redis -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.4" />

    <!-- Excel -->
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <!-- Overrides de paquets vulnerables (deps transitives de ClosedXML) -->
    <PackageReference Include="System.IO.Packaging" Version="10.0.4" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.4" />

    <!-- Naming conventions (snake_case per PostgreSQL) -->
    <PackageReference Include="EFCore.NamingConventions" Version="10.0.0" />

    <!-- BCrypt per hash de contrasenyes -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.4" />
  </ItemGroup>
</Project>
