<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AssistenciaPlus.Api</RootNamespace>
    <UserSecretsId>assistenciaplus-api-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssistenciaPlus.Core\AssistenciaPlus.Core.csproj" />
    <ProjectReference Include="..\AssistenciaPlus.Domain\AssistenciaPlus.Domain.csproj" />
    <ProjectReference Include="..\AssistenciaPlus.Application\AssistenciaPlus.Application.csproj" />
    <ProjectReference Include="..\AssistenciaPlus.Infrastructure\AssistenciaPlus.Infrastructure.csproj" />
    <ProjectReference Include="..\AssistenciaPlus.Shared\AssistenciaPlus.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.4" />

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />

    <!-- Health checks -->
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>
</Project>
