<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AssistenciaPlus.Web</RootNamespace>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssistenciaPlus.Shared\AssistenciaPlus.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- MudBlazor UI components -->
    <PackageReference Include="MudBlazor" Version="9.4.0" />

    <!-- i18n -->
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.4" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />

    <!-- Blazor WASM runtime (explícit a .NET 10) -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.4" />

    <!-- Auth -->
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.4" />

    <!-- HTTP client -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.4" />

    <!-- SignalR client -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js"
                   PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
</Project>
